<!--pages/cs/index.wxml-->
<view class="container">
  <!-- 相机组件 -->
  <camera class="camera" device-position="front" flash="off" binderror="error"></camera>
  <view class="button_container">
    <!-- 按钮组件，点击上传人脸库 -->
    <button class="button" bindtap="takePhoto">上传人脸库 </button>
    <!-- 按钮组件，进行人脸识别 -->
    <button class="button" bindtap="check">人脸库识别 </button>
  </view>
</view>