<!--pages/orderList/index.wxml-->
<cu-custom bgColor="bg-user-color" isBack class="custom">
  <view slot="content">我的订单</view>
  <view slot="backText">返回</view>
</cu-custom>
<scroll-y class="scroll-view" pull="{{pull}}" push="{{push}}" listLength="{{clueData.length}}"
  style="position: absolute;top: {{customHeight}}px;bottom: 0;width: 100%;flex: 1;" bindrefresh="refresh"
  bindtoload="toload">
  <view class="orderListWrap">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="orderList" data-id="{{item.id}}" bindtap="gotoOrderDetailFn">
        <view class="equipment">
          <view class="equipment-item">
            <image style="height:36rpx" src="../../resource/img/location.png"></image>
            <view class="equipment-item-name">门店：{{item.pointName}}</view>
          </view>
          <view class="equipment-item">
            <image src="../../resource/img/device.png"></image>
            <view class="equipmentName">设备：{{item.merchantNO}}</view>
          </view>
          <view class="order-status">
            <image src="{{item.orderStatus==='出货成功'?'../../resource/img/on_line.png':'../../resource/img/off_line.png'}}"></image>
            <view>{{item.orderStatus}}</view>
          </view>
        </view>
        <view class="shopWrap">
          <view class="shop-img">
            <block wx:for="{{item.orderDetailsList}}" wx:for-item='detail' wx:key="index" wx:if="{{index < 3}}">
              <image src="{{detail.url}}"></image>
            </block>
          </view>
          <view class="omit" wx:if="{{item.orderDetailsList.length>3}}">...</view>
          <view class="goods-price">
            <view class="price"> <text style="font-size:28rpx;">￥</text>{{item.orderPrice}}</view>
            <view class="number">共{{item.counts}}件</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <noData isFlag="{{isFlag}}"></noData>
</scroll-y>