<view class="destinationWrap">
  <view class="destination">
    <view class="background-img">
      <image mode="aspectFill" src="/resource/img/background_img.png"></image>
      <navigator url="../user/index" class="userInfo">
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl" class="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName" class="userNickName"></open-data>
      </navigator>
    </view>
    <view class="btnNavWrap">
      <view class="userBtn" hover-class="getNum_hover" hover-stay-time="100" bindtap="scanCode">扫码购买</view>
    </view>
  </view>
</view>